<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b1d96924-5675-405c-9e1c-9b027e1402a4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beatrian</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BeatrianConfigException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBeatrianException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DataStoreValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DataStoreValueExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeatrianCacheMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeatrianClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeatrianInitializeConfig.cs" />
  </ItemGroup>
</Project>