<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b1d96924-5675-405c-9e1c-9b027e1402a4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Wagtail</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)WagInternal\DataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WagInternal\DataStoreValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WagInternal\DataStoreValueExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WagtailClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WagtailConfig.cs" />
  </ItemGroup>
</Project>